.main {
  height: 100%;
  padding: 20px;
  background: white;
  max-height: 75vh;
}

.left-panel {
  padding: 10px;
}

.right-panel {
  padding: 20px;
}

.axie-card {
  width: 200px;
  max-width: 200px;
  box-sizing: border-box;
  height: max-content;
}

.axies-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
  flex: 1 1 auto;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 10px;
}

a {
  text-decoration: none;
  color: unset;
}

.axie-container {
  display: flex;
  flex-direction: column;
}

.axie-id {
  margin: 5px 0;
  padding: 2px 10px;
  border-radius: 16px;
  width: max-content;
}
